<!DOCTYPE html>
<html lang="en">
<script src="https://udayton-cloud.bitbucket.io/clock.js"></script>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://udayton-cloud.bitbucket.io/style1.css">
<title>CCA-Test Page of Kushagra Sahni and Sonal Jaiswal</title>
<style>
.button {
background-color: #4CAF50;
border: none;
color: white;
padding: 5px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;
margin: 4px 2px;
cursor: pointer;
}
.round {
border-radius: 8px
}
#value
{
background-color: #ff9800;
}     
#value1
{
background-color: #ff9800;
}     
</style>
</head>
<body>
<div class="container wrapper">
<div id="top">
<h1>Cloud Computing and Applications -Team Project Sprint 1</h1>
<h2>By Kushagra Sahni and Sonal Jaiswal</h2>
<div id="email" onclick="showhideEmail()">Show my email</div>
<script src="email.js"></script>
</div>
<div class="wrapper">
<div id="menubar">
<p>Just a Demo HTML Page.</p>
<canvas id="analog-clock" width="150" height="150" style="background-color:#999;"></canvas>
 <script>
 var canvas = document.getElementById("analog-clock");
 var ctx = canvas.getContext("2d");
 var radius = canvas.height / 2;
 ctx.translate(radius, radius);
 radius = radius * 0.90
 setInterval(drawClock, 1000);
function drawClock() {
drawFace(ctx, radius);
drawNumbers(ctx, radius);
drawTime(ctx, radius);
}
</script>
 </div>
 <div id="main">
<div id="mydiv"
onclick="document.getElementById('mydiv').innerHTML= 'Clicked time: '+ Date()">Click here for current time</div>
<div id="digit-clock"></div>
<script>
function displayTime() {
document.getElementById('digit-clock').innerHTML = 'Current Time: ' + new Date();
}
setInterval(displayTime, 500);
</script>
<h3>Age and Chinese zodiac Service</h3>
<hr/>
<form >
Your birth year: <input name="data" onkeyup="console.log('You have Pressed a key')" id="birthyear">
<input class="button round" type="button" value="Get your age and Chinese zodiac" onclick="GetZodiac()">
</form>
<div id="value"></div>

<h3>Date difference Microservices</h3>
<hr/>
<form>
Start date: <input name="data"onkeyup="console.log('You have Pressed a key')" id="startingdate">
End date: <input name="data"onkeyup="console.log('You have Pressed a key')" id="endingdate">
<input class="button round" type="button" value="Get days and weeks" onclick="datediff()">
</form>
<div id="value1"></div>
<script>
function getEcho() {
var input = document.getElementById("data").value;
if (input.length == 0) {
return;
}
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function () {
if (this.readyState == 4 && this.status == 200) {
console.log("Received data=" + xhttp.responseText);
document.getElementById("response").innerText = "Response from server:" + xhttp.responseText;
}
}
xhttp.open("GET", "echo.php?data=" + input, true);
xhttp.send();
document.getElementById("data").value = "";
}
</script>
<script src="https://code.jQuery.com/jQuery-3.5.1.min.js">crossorigin="anonymous"</script>
<script>
    function jQueryAjax(){
        var input = $("#data").val();
        if (input.length == 0) return;
        $.get("echo.php?data=" + input,
        function(result) {
            $("#response").html("Response from server:" + result);
            }
        );
        $("#data").val("");
    }
    </script>

    <script>
    function jQueryAjaxPost() {
        var input = $("#data").val();
        if(input.length == 0) return;
        $.post("echo.php",
        {data: input},
        function( result ) {
            $("#response").html("Response from server:" + result);
        }
        );
        $("#data").val("");
    }
     function GetZodiac() {
        var year=$("#birthyear").val();
        $.get("https://cca-sahnik1-lnus16.azurewebsites.net/Age_ChineseZodiac?year="+year,
        function(result){
            $("#value").html("Response from Server:Your age is "+ result.Age +", & You are a "+ result.Sign);
        })
    }
        function datediff() {
            var from_date=$("#startingdate").val();
            var to_date=$("#endingdate").val();
        $.get("https://cca-team7-microservice2.herokuapp.com/datediff?from_date="+from_date+"&to_date="+to_date,
          function(result) {
        $("#value1" ).html("Response from server:" + result );
          
      

          });
            $("#startingdate").val("");
            $("#endingdate").val("");
        }
     

    </script>
 </div>
 </div>
 </div>
<!--input type="submit" value="submit"-->
</body>
</html>
